{
  "name": "feng3d",
  "version": "0.1.3",
  "description": "webgl 3d engine",
  "main": "out/feng3d.js",
  "types": "out/feng3d.d.ts",
  "scripts": {
    "server": "http-server",
    "build": "node build.js",
    "prebuild": "rimraf \"{out,debug}\""
  },
  "files": [
    "out",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/feng3d/feng3d.git"
  },
  "keywords": [
    "feng3d",
    "webgl",
    "3d engine"
  ],
  "author": "feng",
  "license": "ISC",
  "bugs": {
    "url": "https://gitee.com/feng3d/feng3d/issues"
  },
  "homepage": "https://gitee.com/feng3d/feng3d#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1",
    "rimraf": "^2.6.3"
  }
}