{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "composite": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2015",
            "DOM",
        ],
        "outFile": "out/feng3d.js",
    },
    "references": [
        {
            "path": "packages/event",
            "prepend": true
        },
        {
            "path": "packages/bezier",
            "prepend": true
        },
        {
            "path": "packages/objectview",
            "prepend": true
        },
        {
            "path": "packages/polyfill",
            "prepend": true
        },
        {
            "path": "packages/task",
            "prepend": true
        },
        {
            "path": "packages/watcher",
            "prepend": true
        },
        {
            "path": "packages/serialization",
            "prepend": true
        },
        {
            "path": "packages/math",
            "prepend": true
        },
        {
            "path": "packages/filesystem",
            "prepend": true
        },
        {
            "path": "packages/shortcut",
            "prepend": true
        },
        {
            "path": "packages/renderer",
            "prepend": true
        },
        {
            "path": "packages/core",
            "prepend": true
        },
        {
            "path": "packages/terrain",
            "prepend": true
        },
    ],
    "files": [
        //粒子系统
        "src/animators/particle/Particle.ts",
        "src/animators/particle/ParticlesAdditive.shader.ts",
        "src/animators/particle/ParticlesAlphaBlendedPremultiply.shader.ts",
        "src/animators/particle/ParticleSystem.ts",
        //
        "src/animators/particle/others/ParticleEmissionBurst.ts",
        //
        "src/animators/particle/enums/ParticleSystemShapeMultiModeValue.ts",
        "src/animators/particle/enums/ParticleSystemShapeConeEmitFrom.ts",
        "src/animators/particle/enums/ParticleSystemAnimationType.ts",
        "src/animators/particle/enums/UVChannelFlags.ts",
        "src/animators/particle/enums/ParticleSystemSimulationSpace.ts",
        "src/animators/particle/enums/ParticleSystemScalingMode.ts",
        "src/animators/particle/enums/ParticleSystemShapeType.ts",
        "src/animators/particle/enums/ParticleSystemShapeType1.ts",
        "src/animators/particle/enums/ParticleSystemMeshShapeType.ts",
        "src/animators/particle/enums/ParticleSystemInheritVelocityMode.ts",
        "src/animators/particle/enums/ParticleSystemNoiseQuality.ts",
        "src/animators/particle/enums/ParticleSystemSubEmitterType.ts",
        "src/animators/particle/enums/ParticleSystemSubEmitterProperties.ts",
        "src/animators/particle/enums/ParticleSystemRenderMode.ts",
        "src/animators/particle/enums/ParticleSystemRenderSpace.ts",
        "src/animators/particle/enums/SpriteMaskInteraction.ts",
        "src/animators/particle/enums/ParticleSystemSortMode.ts",
        //
        "src/animators/particle/shapes/ParticleSystemShape.ts",
        "src/animators/particle/shapes/ParticleSystemShapeSphere.ts",
        "src/animators/particle/shapes/ParticleSystemShapeHemisphere.ts",
        "src/animators/particle/shapes/ParticleSystemShapeCone.ts",
        "src/animators/particle/shapes/ParticleSystemShapeBox.ts",
        "src/animators/particle/shapes/ParticleSystemShapeCircle.ts",
        "src/animators/particle/shapes/ParticleSystemShapeEdge.ts",
        //
        "src/animators/particle/modules/ParticleModule.ts",
        "src/animators/particle/modules/ParticleMainModule.ts",
        "src/animators/particle/modules/ParticleEmissionModule.ts",
        "src/animators/particle/modules/ParticleShapeModule.ts",
        "src/animators/particle/modules/ParticleVelocityOverLifetimeModule.ts",
        "src/animators/particle/modules/ParticleLimitVelocityOverLifetimeModule.ts",
        "src/animators/particle/modules/ParticleInheritVelocityModule.ts",
        "src/animators/particle/modules/ParticleForceOverLifetimeModule.ts",
        "src/animators/particle/modules/ParticleColorBySpeedModule.ts",
        "src/animators/particle/modules/ParticleColorOverLifetimeModule.ts",
        "src/animators/particle/modules/ParticleSizeOverLifetimeModule.ts",
        "src/animators/particle/modules/ParticleSizeBySpeedModule.ts",
        "src/animators/particle/modules/ParticleRotationOverLifetimeModule.ts",
        "src/animators/particle/modules/ParticleRotationBySpeedModule.ts",
        "src/animators/particle/modules/ParticleNoiseModule.ts",
        "src/animators/particle/modules/ParticleSubEmittersModule.ts",
        "src/animators/particle/modules/ParticleTextureSheetAnimationModule.ts",
        "src/animators/particle/modules/ParticleSystemRenderer.ts",
        //
        // 模型解析
        "src/assets/parsers/OBJParser.ts",
        "src/assets/parsers/MTLParser.ts",
        "src/assets/parsers/MD5MeshParser.ts",
        "src/assets/parsers/MD5AnimParser.ts",
        //war3模型
        "src/assets/parsers/mdl/MdlModel.ts",
        "src/assets/parsers/mdl/War3Model.ts",
        "src/assets/parsers/MDLParser.ts",
        //
        "src/assets/converters/MTLConverter.ts",
        "src/assets/converters/OBJConverter.ts",
        "src/assets/converters/MD5MeshConverter.ts",
        "src/assets/converters/MD5AnimConverter.ts",
        //
        "src/assets/loader/MTLLoader.ts",
        "src/assets/loader/OBJLoader.ts",
        "src/assets/loader/MD5Loader.ts",
        "src/assets/loader/MDLLoader.ts",
        // assets
        "src/assets/ArrayBufferAsset.ts",
        "src/assets/assets/TextAsset.ts",
        "src/assets/ObjectAsset.ts",
        "src/assets/assets/ScriptAsset.ts",
        "src/assets/assets/ShaderAsset.ts",
        "src/assets/assets/JSAsset.ts",
        "src/assets/assets/JsonAsset.ts",
        "src/assets/assets/AudioAsset.ts",
        "src/assets/assets/TextureAsset.ts",
        "src/assets/assets/TextureCubeAsset.ts",
        "src/assets/assets/GeometryAsset.ts",
        "src/assets/assets/MaterialAsset.ts",
        "src/assets/assets/GameObjectAsset.ts",
        //
        "src/ui/enums/UIRenderMode.ts",
        //
        "src/ui/core/Transform2D.ts",
        "src/ui/core/UIGeometry.ts",
        "src/ui/core/CanvasRenderer.ts",
        "src/ui/core/Canvas.ts",
        "src/ui/core/UIMaterial.ts",
        //
        "src/ui/polyfill/ClassUtils.ts",
        "src/ui/polyfill/View.ts",
        //
        "src/ui/Rect.ts",
        "src/ui/Image.ts",
        "src/ui/Button.ts",
        //
        "src/ui/text/drawText.ts",
        "src/ui/text/TextStyle.ts",
        "src/ui/text/TextMetrics.ts",
        "src/ui/Text.ts",
        //
        "src/MixinsGlobalEvents.ts",
        //
        "src/Feng3d.ts",
    ]
}