{
    "name": "feng3d",
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts"
    ],
    "sourceLinkTemplate": "https://gitlab.com/feng3d/feng3d/tree/master/{path}#L{line}",
    "out": "public"
}