{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        // "declaration": true,
        // "strict": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "types": [
            // "feng3d"
        ],
        // "outDir": "./debug"
        "outFile": "./out/tests.js",
    },
    "include": [
        //
        "libs/qunit/qunit.d.ts",
        "../out",
        "../debug",
        //
        "src/**/*.ts",
    ],
}