{
  "name": "feng3d",
  "version": "0.2.9",
  "description": "",
  "standalone": true,
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "bundle": "dist/browser/index.js",
  "bundleModule": "dist/browser/index.mjs",
  "bundleOutput": {
    "name": "feng3d"
  },
  "author": "feng",
  "files": [
    "dist/",
    "*.d.ts"
  ],
  "dependencies": {
    "@feng3d/event": "0.2.9"
  },
  "gitHead": "abcf31b63a1ba6d6b14505e370ae8af4178f35d1"
}
