{
  "name": "@feng3d/shaderpack",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^11.13.2"
  }
}
