// {
//     "compilerOptions": {
//         "target": "es5",
//         "noImplicitAny": false,
//         "module": "amd",
//         "removeComments": false,
//         "outDir": "bin",
//         "sourceMap": true
//     }
// }
{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        // "outFile": "release/feng3d.js"
        "outFile": "../examples/libs/feng3d.js"
    },
    "files": [ //注：如果有继承关系的，父类必须排在子类前面
        //
        "src/Feng3d.ts",
        //事件模块
        "src/events/Event.ts",
        "src/events/IEventDispatcher.ts",
        "src/events/EventDispatcher.ts",
        //组件模块
        "src/component/event/ComponentEvent.ts",
        "src/component/IComponent.ts",
        "src/component/Component.ts",
        //
        "src/debug/assert.ts",
        //基础工具
        "src/utils/getClassName.ts",
        "src/utils/StringUtils.ts",
        "src/utils/Map.ts",
        "src/utils/UID.ts",
        "src/utils/Version.ts",
        "src/utils/is.ts",
        "src/utils/as.ts",
        //
        "src/mathlib/Color.ts",
        "src/mathlib/MathConsts.ts",
        "src/mathlib/Rectangle.ts",
        "src/mathlib/Vector3D.ts",
        "src/mathlib/Matrix3D.ts",
        "src/mathlib/Plane3D.ts",
        "src/mathlib/PlaneClassification.ts",
        //渲染
        "src/render/consts/RenderMode.ts",
        "src/render/data/RenderDataHolder.ts",
        "src/render/data/RenderData.ts",
        "src/render/data/RenderBuffer.ts",
        "src/render/data/RenderDataItems.ts",
        "src/render/utils/ShaderCodeUtils.ts",
        "src/render/utils/RenderBufferPool.ts",
        "src/render/events/Context3DBufferEvent.ts",
        "src/render/RenderDataID.ts",
        "src/render/Renderer.ts",
        //
        "src/core/Object3D.ts",
        "src/core/View3D.ts",
        //3D对象组件
        "src/core/object3DComponents/Object3DComponent.ts",
        "src/core/Space3D.ts",
        "src/core/object3DComponents/container/Container3D.ts",
        "src/core/object3DComponents/container/Container3DEvent.ts",
        "src/core/object3DComponents/SceneSpace3D.ts",
        //3D场景
        "src/scene/Scene3DNode.ts",
        "src/scene/Scene3D.ts",
        "src/scene/Scene3DEvent.ts",
        //几何体
        "src/geometry/GLAttribute.ts",
        "src/geometry/Geometry.ts",
        "src/geometry/GeometryEvent.ts",
        //摄像机
        "src/cameras/lenses/LensEvent.ts",
        "src/cameras/lenses/CoordinateSystem.ts",
        "src/cameras/lenses/LensBase.ts",
        "src/cameras/lenses/PerspectiveLens.ts",
        "src/cameras/Camera3D.ts",
        //几何体基元
        "src/primitives/PrimitiveType.ts",
        "src/primitives/createPlane.ts",
        "src/primitives/createCube.ts",
        "src/primitives/createSphere.ts",
        "src/primitives/createCapsule.ts",
        "src/primitives/createCylinder.ts",
        //
        //材质
        "src/materials/Material.ts",
        "src/materials/ColorMaterial.ts",
        //材质通道
        "src/materials/passes/MaterialPass.ts",
        //镜头控制
        "src/controllers/ControllerBase.ts",
        "src/controllers/LookAtController.ts"
    ]
}