{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "composite": true,
        "experimentalDecorators": true,
        "outFile": "out/objectview.js",
        "lib": [
            "ES2015",
            "DOM",
        ],
    },
    "include": [
        "src/**/*.ts",
    ],
    "references": [
        {
            "path": "../polyfill"
        }
    ]
}