{
  "name": "feng3d-examples",
  "version": "0.6.0",
  "description": "feng3d引擎示例",
  "main": "index.html",
  "scripts": {
    "dev": "vite"
  },
  "author": "feng",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.1.3",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "feng3d": "0.6.0"
  }
}