{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		"ms-ceintl.vscode-language-pack-zh-hans",
		"msjsdiag.debugger-for-chrome",
		"slevesque.shader"
	]
}