{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/build.js"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "examples",
            "url": "http://localhost:8080/examples/",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "editor",
            "url": "http://localhost:8080/editor",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "native editor",
            "runtimeExecutable": "${workspaceRoot}/editor/node_modules/.bin/electron",
            "program": "${workspaceRoot}/editor/main.js",
            "protocol": "inspector"
        }
    ]
}